<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login_2"
    tools:context=".activities.signin.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Đăng nhập"
            android:fontFamily="@font/open_sans_extrabold"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LIU_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Tên đăng nhập"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/login_user"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LIP_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Mật khẩu"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/login_pass"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/labelFailToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/labelForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/be_vietnam_semibold"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Quên mật khẩu?"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="18sp"
                android:text="Đăng nhập" />
        </LinearLayout>

        <TextView
            android:id="@+id/labelRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:gravity="center"
            android:textStyle="bold"
            android:linksClickable="false"
            android:selectAllOnFocus="false"
            android:textColor="@color/white"
            android:fontFamily="@font/be_vietnam_semibold"
            android:text="Bạn chưa có tài khoản? Đăng ký"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>