<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_nav"
    tools:context=".activities.motels.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgMotelDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/n01_motel" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelDetailsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Tiêu đề"
                        android:fontFamily="@font/be_vietnam_semibold"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/labelDetailsPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="1.000.000 đ"
                        android:textColor="@color/red"
                        android:textSize="22dp"
                        android:fontFamily="@font/be_vietnam_semibold"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/be_vietnam_semibold"
                                android:text="Đặt cọc (30%): "
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/labelDetailsDeposit"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/be_vietnam_semibold"
                                android:text="300.000 đ"
                                android:textSize="20dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelDetailsArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/be_vietnam_semibold"
                        android:text="Diện tích phòng: "
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/labelDetailsLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/be_vietnam_semibold"
                        android:layout_marginBottom="10dp"
                        android:text="Khu vực: "
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/labelDetailsAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/be_vietnam_semibold"
                        android:layout_marginBottom="10dp"
                        android:text="Địa chỉ: "
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Thông tin người đăng: "
                        android:fontFamily="@font/be_vietnam_semibold"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/labelDetailsPublisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/be_vietnam_semibold"
                        android:text="Tên người đăng: " />

                    <TextView
                        android:id="@+id/labelDetailsPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/be_vietnam_semibold"
                        android:layout_marginBottom="10dp"
                        android:text="0900009900" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Chọn loại thanh toán: "
                        android:fontFamily="@font/be_vietnam_semibold"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdDeposit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/be_vietnam_semibold"
                            android:checked="true"
                            android:text="Đặt cọc 30%" />

                        <RadioButton
                            android:id="@+id/rdFullPayment"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/be_vietnam_semibold"
                            android:text="Thanh toán toàn bộ" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/be_vietnam_semibold"
                        android:text="Thanh toán" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
