<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_nav"
    tools:context=".activities.admin.motels.AddMotelActivity">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="Thêm phòng trọ"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LIT_EditRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Tiêu đề"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditMotelTitle"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/title"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LIA_EditRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Diện tích"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditMotelArea"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/area_icon"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LIAm_EditRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Số tiền"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditMotelAmount"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/money"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LID_EditRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Mô tả"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditMotelDesc"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/title"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/be_vietnam_semibold"
                android:textSize="18sp"
                android:text="Vị trí" />

            <Spinner
                android:id="@+id/spnEditMotelLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vietnam_semibold"
                android:layout_marginBottom="10dp"
                android:text="Hình ảnh" />

            <FrameLayout
                android:id="@+id/frameEdtImgChooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUpdateMotel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/be_vietnam_semibold"
                android:text="Tạo phòng trọ" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
